{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringbootCrudApplication<springboot_crud>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.antonio.springboot.app.crudjpa.springboot_crud.SpringbootCrudApplication",
            "projectName": "springboot_crud",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}